server.port=1112

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=eureka-server
#eureka.server.enable-self-preservation=false

eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}


